<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My first website">
    <meta name="keywords" content="HTML, CSS, SmartNinja, coding, school">
    <meta name="author" content="Matej Ramuta">
    <title>Title</title>
</head>
<body>
    <h1>Headline!</h1>
    <h2>Subheadline!</h2>
    <h3>Subsubheadline!</h3>
    <p>Another paragraph!</p>
    <p>
        This is our first webpage!
    </p>
    <span>Our first webpage yes.</span>
    <table>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>O</td>
        </tr>
        <tr>
            <td>O</td>
            <td>O</td>
            <td>O</td>
        </tr>
    </table>
    <ul>
        <li>Kruh</li>
        <li>Mleko</li>
        <li>Jajca</li>
    </ul>
    <ol>
        <li>Finish this course</li>
        <li>Make dinner</li>
        <li>Eat dinner</li>
        <li>Watch Firefly</li>
        <li>Go to sleep</li>
    </ol>
    <a target="_blank" href="https://www.google.com">
        Google!
    </a>
    <p>
        <strong>This is strong!</strong>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg">
    <p>This is batman!</p>
    <img src="batman.jpg">
    <br>
    This is the new batman!
    <hr>
    <p>This is a horizontal rule above me!</p>
<!--
   SHIFT + TAB -> one tab left
   TAB -> one tab right

   HTML tags:
                     THIS IS OPTIONAL (attribute)
   <NAME OF TAG attribute1="" attribute2="" attribute3="">
        CONTENT
   </NAME OF TAG>

   Exceptions for closing:
   IMG
   BR
   HR

    --------------------
   |  X  |   O  |   X  |   ---------- > tr
    --------------------
   |  X  |   O  |  O   |
    --------------------
   |  O  |   O  |  O   |
    --------------------


    html
        head
            meta
            meta
            meta
            title
        body
            h1
            h2
            h3
            p
            p
            span
            table
                tr
                    td
                    td
                    td
                tr
                    td
                    td
                    td
                tr
                    td
                    td
                    td


-->
</body>
</html>