<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --primary-color: orange;
        }

        body {
            margin: 0;
        }

        .header {
            background: blue;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
        }

        .content {
            position: relative;
            top: 50px;
        }

        p {
            color: var(--primary-color);
        }

        a {
            color: var(--primary-color);
        }

        .footer {
            background: red;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="content">
        <p>Foobar!</p>
        <p>
            <a href="#">Link!</a>
        </p>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>