<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <style>
        .custom-timing {
            /*animation-duration: 5s;*/
            --animate-repeat: 3;
        }
    </style>
</head>
<body>
    <h1 class="animate__animated animate__bounce custom-timing">An animated element</h1>
</body>
</html>