<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<body>
    <p>We are a development company with 3 years of experience.</p>
    <p>
        <a href="/">Main page</a> |
        <a href="/about">About</a> |
        <a href="/portfolio">Portfolio</a>
    </p>
</body>
</html>