<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our blog</title>
</head>
<body>
    <p>Post #1 - 01.02.2020</p>
    <p>Post #2 - 03.02.2020</p>
    <p>Post #3 - 02.02.2020</p>
    <p>Post #4 - 04.02.2020</p>
    <p>
        <a href="/">Main page</a> |
        <a href="/about">About</a> |
        <a href="/portfolio">Portfolio</a>
    </p>
</body>
</html>