<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome back my young Padawan!</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <p>Fear is the path to the dark side.</p>
    <p>Fear leads to anger, anger leads to hate, hate leads to suffering.</p>
    <p>- Master Yoda</p>
    <br>
    <img width="350px" src="/static/img/yoda.png">
</body>
</html>