<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our portfolio</title>
</head>
<body>
    <ul>
        <li>Project XY</li>
        <li>Project XZ</li>
        <li>Project XW</li>
    </ul>
    <p>
        <a href="/">Main page</a> |
        <a href="/about">About</a> |
        <a href="/portfolio">Portfolio</a>
    </p>
</body>
</html>