<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <!--
        Adding CSS

        nameOfAttribute: "value";

        Example:

        color: red;

        Way 1 (inline css):
            - Adding directly to an element (attribute style)

        Way 2 (adding a style tag):
            - Adding to the style tag <style> in the header

            HTML recipe:
            <TAG attribute1="" attribute2=""></TAG>

            CSS recipe:
            Name of element {
                nameOfAttribute: "value";
            }

        Way 3 (adding an external file):
            - Creating a style.css

        CSS # and .

        # - ID          USE FOR SPECIFIC COMPONENTS!
        . - CLASS       USE FOR REUSABLE COMPONENTS!

        General CSS rule
        ================

        element {
            rule: value;
            rule2: value;
            rule3: value;
        }

        element.class {
            rule: value;
            rule2: value;
        }

        Font Color
        ==========

        1. color: red | green | blue | yellow ...
        2. color: rgb( R, G, B )
        R, G, B => 0 - 255
        3. HEX -> color: #000000

        Pseudo selectors
        ================

        a:, p::

    -->
    <style>

    </style>
</head>
<body>
    <p style="color: red;">This is a paragraph!</p>
    <p>Another boring paragraph that tells us absolutely nothing!</p>
    <p>Another boringly red paragraph ...</p>
    <span>This is a text in a span!</span>
    <span>This will be green whether you like it or not!</span>
    <!-- This thing is useful in menus for example:

        <div id="desktopMenu"></div>
        <div id="mobileMenu"></div>

    -->
    <p id="yellow">This is an ugly yellow paragraph that you can barely read.</p>
    <p id="blue">Blue paragraph!</p>
    <p class="blue">This is really blue yes!</p>
    <p class="blue">This is really blue yes!</p>
    <p class="blue">This is really blue yes!</p>
    <span class="blue">This will also be blue.</span>
    <ul class="shopping">
        <li>Tomatoes</li>
        <li>Bruschetta</li>
        <li>Mozzarella</li>
    </ul>
    <p class="special-paragraph">
        <span class="red">R</span>
        <span class="green">G</span>
        <span>B</span>
    </p>
    <p class="big separated">Another great example of fine CSS-ing I guess ...</p>
    <a class="link" href="http://www.google.com" target="_blank">New window google yes!</a>
    <p class="first-letter-big">This paragraph will have a different first letter.</p>
    <img src="https://storage.googleapis.com/smartninja/smartninja-logo-2-png1507892784.png" class="image">

</body>
</html>

<!-- https://cutt.ly/8fySSjy -->