<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This will show some funky stuff</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="red-theme.css">
    <style>
        p.title {
            color: #BBC02C;
        }
    </style>
</head>
<body>
    <p class="title">This is the title of the page.</p>
    <p>
        This is some content.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facilis id iste iure labore, magni nam neque officia perspiciatis provident quia quod repudiandae sint sunt suscipit temporibus vel voluptas voluptate!
    </p>
</body>
</html>